<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:id="@+id/main_area"
    android:layout_marginTop="0in"
    android:layout_marginBottom="0in"
    android:layout_marginLeft="0in"
    android:layout_marginRight="0in"
    android:background="@android:color/holo_green_dark">

    <com.ant_waters.datagrid1.utils.ObservableHorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/column_header_scroll"
        >
<!--        android:layout_paddingBottom="0dp"-->
        <TableLayout
            android:id="@+id/table_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        </TableLayout>
    </com.ant_waters.datagrid1.utils.ObservableHorizontalScrollView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:id="@+id/fillable_area"
            >
            <TableLayout
                android:id="@+id/fixed_column"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                app:layout_constraintStart_toStartOf="@+id/table_header"
                android:paddingLeft="0in"
                android:paddingRight="0in"
                android:paddingTop="0in"
                android:paddingBottom="0in"
                />
            <com.ant_waters.datagrid1.utils.ObservableHorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/data_horizontal_scroll"
                >
                <TableLayout
                    android:id="@+id/scrollable_part"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="0in"
                    android:paddingRight="0in"
                    android:paddingTop="0in"
                    android:paddingBottom="0in"
                    />
            </com.ant_waters.datagrid1.utils.ObservableHorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>